# ForcedDeobfuscator

./: README.md  build.gradle  build.properties  settings.gradle
src/dev/java/: GradleStartWrapped.java
src/main/java/au/com/bytecode/opencsv/: CSVParser.java  CSVReader.java
src/main/java/net/covers1624/forceddeobf/launch/: FMLTweakWrapper.java  MappingsGui.java  MappingsManager.java  RemapTransformer.java
src/main/java/net/covers1624/forceddeobf/loading/: LaunchBouncer.java  TransformerSorter.java
src/main/java/net/covers1624/forceddeobf/util/: Singleton.java  SrgGenerator.java  ThrowingBiConsumer.java  Utils.java  WindowCloseListener.java
